* {
    box-sizing: border-box;
}
html {
    font-size: 16px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    line-height: 3rem;
}

body {
    direction: rtl;
    text-align: center;
    margin: 0px;
}

section {
    /* padding: 40px; */
}

h3 {
    font-size: 2rem;
    line-height: normal;
    margin: 0px;
    margin-bottom: 15px;
}

h4 {
    font-size: 1.8rem;
    line-height: normal;
    margin: 0px;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

.screen {
    padding: 0px;
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* z-index: 20; */
    background-color: rgba(85, 84, 84, 0.441);
}

/* ---- contact-modal ---- */

.contact-modal {
    display: none;
    height: 300px;
    width: 500px;
    background-color: #fff;
    border: 4px solid black;
    position: fixed;
    z-index: 30;
    right: calc(50% - 250px);
    top: 250px;
    border-radius: 10px;
}

body.open-contact-modal .screen {
    display: block;
}
/* ---- navbar ---- */

.main-navbar {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
    padding-left: 15px;
    height: 160px;
    position: fixed;
    top: 0px;
    z-index: 10;
    width: 100%;
    box-shadow: 0px 0px 21px 5px rgba(0, 0, 0, 0.75);
}

.main-navbar .menu-btn {
    display: none;
}

.main-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 52%;
    font-size: 1.5rem;
    margin-left: 35px;
}

.main-nav .phone-number {
    display: flex;
    align-items: center;
}

.main-nav .phone-number img {
    height: 38px;
    margin-right: 10px;
}

.main-nav ul.main-nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 10px;
}

.main-nav ul.main-nav-list li {
    background: linear-gradient(to right, #b4924e 0%, #c7a767 12%, #d8b97b 47%, #f5e3bd 100%) left bottom
        rgb(252, 251, 251) no-repeat;
    background-size: 100% 4px;
    width: 140px;
}

.main-nav ul.main-nav-list a {
    color: black;
}

.logo-img {
    height: 90px;
    margin-right: 30px;
    /* width: 200px; */
}

/* ---- cover-img ---- */

.cover-img {
    background-image: url(../img/mashkanta/yechiel_pic1.png);
    background-size: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-position: center center;
    height: 85vh;
    width: 100%;
    margin-top: 160px;
}

/* ---- title ---- */

.title-container {
    /* margin-bottom: 20px; */
    /* box-shadow: 0px 0px 21px 5px rgba(0, 0, 0, 0.75); */
    padding: 80px;
}

.title-container .subtitle-container {
    width: 50%;
    text-align: right;
}
h3.subtitle {
    font-size: 3rem;
    font-weight: 300;
    margin: 10px;
    color: #c0333c;
    margin: 10px 0px;
}

.section-intro {
    font-size: 2rem;
}

.section-intro span {
    font-weight: 600;
}

/* mini-contact */

.mini-contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    background-image: linear-gradient(to right, #d7c29c, #b79755);
}

.mini-contact-container button {
    margin: 20px;
    font-size: 40px;
    padding: 10px 40px;
    border-radius: 40px;
}

/* ---- about ---- */

.about-container {
    box-shadow: 0px 0px 21px 5px rgba(0, 0, 0, 0.75);
    font-size: 1.5rem;
    background-color: black;
    color: white;
    padding: 80px;
}

.about-container .about-intro {
    width: 60%;
    text-align: right;
    font-size: 40px;
}

.about-container .about-intro span {
    font-weight: 600;
}

/* services-container */

.services-container {
    background-color: rgb(217, 211, 211);
    padding: 90px 70px;
}

.services-container .services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.services-container .services div {
    width: 30%;
    height: 50px;
    margin: 10px;
    font-size: 40px;
}

/* process-container */
.process-container {
    background-color: #000000;
    color: white;
    padding: 50px;
}

.process-container h3 {
    font-size: 60px;
    font-weight: 100;
}

.process-container .work-process {
    display: flex;
    line-height: normal;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0px;
}

.process-container .work-process li {
    margin: 20px;
    display: flex;
    align-items: flex-end;
}

.process-container .work-process li div.number {
    font-size: 150px;
    margin-bottom: -28px;
    background: -webkit-linear-gradient(#e0d5c2, #b59149);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.process-container .work-process li div.text {
    font-size: 30px;
    width: 288px;
    text-align: right;
    margin-right: 30px;
}

/* recommend-container */

.recommends-container {
    /* box-shadow: 0px 0px 21px 5px rgba(0, 0, 0, 0.75); */
    padding: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, #e7d8bb, #bb9343);
}

.recommends {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.recommends .recommend-container {
    height: 200px;
    width: 30%;
    height: 17vw;
    /* border: 3px solid black; */
    background-color: #fff;
    display: flex;
    /* text-align: center; */
    align-items: center;
    justify-content: center;
}

.recommends .recommend {
    width: 95%;
    height: 96%;
    /* border: 2px solid black; */
    border-width: 3px;
    border-style: solid;
    border-image: linear-gradient(to right, #e7d8bb, #b79755) 1;
}

.arrows {
    margin: 10px;
}

img {
    height: 50px;
}

.arrows img:hover {
    cursor: pointer;
}
/* ---- contact ---- */

.contact-container {
    background-color: #e3e3e3;
    padding: 60px;
}

.contact-container h2 {
    font-size: 70px;
    font-weight: 100;
    margin-top: 0px;
    margin-bottom: 25px;
}

.details-container {
    margin: auto;
    padding: 15px;
    width: 80%;
    min-width: 350px;
}

.details-container .form-container {
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.details-container .form-container .side-one {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.details-container .form-container .side-two {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.details-container .form-container input {
    padding: 20px;
    font-size: 32px;
    border: 2px solid #444141;
    height: 90px;
    border-radius: 20px;
    width: 576px;
    margin: 15px;
}

.details-container .form-container input.content {
    height: 209px;
}

.details-container .form-container .form-btn {
    margin: 15px;
    border: none;
    background-color: #c0333c;
    width: 300px;
    height: 90px;
    border-radius: 30px;
    font-size: 50px;
    color: white;
}

.details-container .form-container .form-btn:hover {
    cursor: pointer;
    background-color: rgb(171, 27, 36);
}

/* ---- banks-imgs ---- */

.banks-container {
    overflow: hidden;
    position: relative;
    margin: 20px auto;
    background-color: #fff;
    height: 100px;
    padding: 0px;
}

.banks-container .inner {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    transform: translateX(100%);
}

/* ---- banks-imgs ---- */
.banks-container .inner img {
    height: 30px;
}

/* ---- footer ---- */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 12px 5px rgba(0, 0, 0, 0.75);
    padding: 20px;
    background-color: black;
    color: white;
}

.footer .contact-list {
    display: flex;
}

.footer .contact-list li {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    margin: 10px;
    color: black;
}

.footer .left-side {
    display: flex;
    align-items: center;
}

.footer .left-side .info-container p {
    margin: 0;
    text-align: left;
    height: 28px;
    font-size: 20px;
}

/* ----------------------------------------------------- */

@media (max-width: 900px) {
    html {
        font-size: 14px;
        line-height: 35px;
    }

    /* ---- navbar ---- */

    .main-navbar .menu-btn {
        display: block;
    }

    .main-nav {
        position: fixed;
        right: 0px;
        top: 160px;
        background-color: black;
        transform: translate(110%, 0);
        transition: transform 0.6s;
        /* z-index: 30; */
        width: 210px;
        display: flex;
        align-items: center;
        padding: 20px 0px;
    }

    .main-nav ul.main-nav-list li {
        background-color: #000000;
    }

    .main-nav ul.main-nav-list li a {
        color: white;
    }

    .main-nav .phone-number a {
        color: white;
    }

    body.open-menu .main-nav {
        transform: translate(0%, 0);
    }

    .main-nav ul.main-nav-list {
        flex-direction: column;
    }

    body.open-menu .screen {
        display: block;
    }

    /* ---- cover-img ---- */

    .cover-img {
        background-image: url(../img/mashkanta/yechiel_mobile_pic1.png);
        background-size: contain;
        background-position: top;
    }

    /* ---- title ---- */

    /* ---- contact ---- */

    /* ---- about ---- */

    /* ---- banks-imgs ---- */

    /* ---- footer ---- */
}

@keyframes rightLeft {
    0% {
        left: 8px;
    }
    50% {
        left: -8px;
    }
    100% {
        left: 8px;
    }
}

@keyframes scroll-left {
    0% {
        transform: translateX(50%);
    }

    100% {
        transform: translateX(-50%);
    }
}

.stam {
    background-image: url(../img/coverImg1.jpg);
}
