* {
    /* outline: 2px solid orange; */
}

:root {
    --main-navbar-height: 130px;
    --section-padding: 50px 20px;
}

html {
    font-size: 12px;
}

/* ---- contact-modal ---- */

.contact-modal {
    width: 85vw;
}

/* ---- navbar ---- */
.main-navbar {
    /* height: 120px; */
}

.main-navbar .logo-img {
    position: static;
    height: 70px;
}

.main-navbar .menu-btn {
    display: block;
    /* position: relative; */
    /* z-index: 40; */

    background-color: unset;
    width: 40px;
    height: 40px;
}

.main-navbar .menu-btn span {
    position: relative;
    display: block;
}

.main-navbar .menu-btn span::before,
.main-navbar .menu-btn span::after {
    content: "";
    position: absolute;
    left: 0;
    top: -9px;
}

.main-navbar .menu-btn span::after {
    top: 9px;
}

.main-navbar .menu-btn span,
.main-navbar .menu-btn span::before,
.main-navbar .menu-btn span::after {
    width: 100%;
    height: 4px;
    background-color: black;
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 2px;
}

body.open-menu .main-navbar .menu-btn span {
    background-color: transparent;
}

body.open-menu .main-navbar .menu-btn span::before {
    transform: rotate(45deg) translate(5px, 5px);
}
body.open-menu .main-navbar .menu-btn span::after {
    transform: rotate(-45deg) translate(7px, -8px);
}

.main-nav {
    position: fixed;
    left: 0px;
    top: 130px;
    /* z-index: 40; */

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    /* transform: translate(110%, 0);
    transition: transform 0.6s; */
    translate: -110% 0;
    transition: translate 0.6s;

    background-color: black;
    width: max-content;
    height: calc(100vh - 130px);
    padding: 20px;
    margin: 0;
}

body.open-menu .main-nav {
    translate: 0% 0;
}

.main-nav ul.main-nav-list {
    flex-direction: column;
    gap: 10px;
    align-items: end;

    width: max-content;
}

.main-nav ul.main-nav-list li {
    background-color: #000000;
}

.main-nav ul.main-nav-list li a {
    color: white;
}

.main-nav .phone-number {
    position: static;

    flex-direction: column-reverse;

    font-size: 1.6rem;
    background: linear-gradient(to right, #b4924e 0%, #c7a767 12%, #d8b97b 47%, #f5e3bd 100%) left bottom
        rgb(255, 255, 255, 0) no-repeat;
    background-size: 100% 4px;
    width: 140px;
}

.main-nav .phone-number a {
    color: white;
}

body.open-menu .screen {
    display: block;
}

/* ---- cover-img ---- */
.cover-img {
    height: 90vw;
}
/* ---- title ---- */

.background-fixed {
    background-position: 25%;
    filter: blur(1px) contrast(0.8);
}

.title-container {
    /* background-position: 26% center; */
}

.title-container .subtitle-container {
    width: 100%;
    text-align: right;
}

/* ---- mini-contact ---- */
.mini-contact-container h2 {
    font-size: clamp(1.8rem, 6vw, 3.5rem);
    /* font-size: 2.3rem; */
}

.mini-contact-container button {
    font-size: clamp(2rem, 6vw, 3.5rem);
}
/* .mini-contact-container h2::after {
    content: "";
    background: none;
} */

/* ---- about ---- */

.about-container {
    background-image: url(../img/mashkanta/yechiel_pic33.png);
}

.about-container .about-intro {
    width: 100%;
}

.about-container img {
    display: block;
    float: left;
    /* border-radius: 7px; */

    border-radius: 50%;
    shape-outside: ellipse();

    height: 200px;
    margin-inline-start: 1.5em;
}

/* services-container */

.services-container .services div {
    flex-basis: 30vw;
}

.services-container .services img {
    height: 100px;
}

/* process-container */

.process-container .work-process {
    justify-content: start;
    /* width: 80%; */
    /* margin: auto; */
}

.process-container .work-process li {
    justify-content: start;
}

/* recommend-container */

/* ---- contact ---- */

.contact-container {
    padding: var(--section-padding);
}

.details-container .form-container {
    flex-direction: column;
    gap: 2em;
}

.details-container .form-container .side-one,
.side-two {
    width: 100%;
}

/* ---- banks-imgs ---- */

/* ---- footer ---- */
